<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Offset</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style type="text/css">
            .MenuWrap {
                background-color: indigo;
                font-family: 'Oswald', sans-serif;
                font-size: 1rem;
                min-height: 2.75rem;
                padding: 0 1rem;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            
            @media (min-width: 31.25em) {
                .MenuWrap {
                    flex-direction: row;   
                }
            }
            
            .ListItem,
            .LastItem {
                color: #ebebeb;
                text-decoration: none;
            }
            
            .ListItem {
                margin-right: 1rem;
            }
/*
            .ListItem {
                margin-left: auto;
            }
*/
            .InlineFlex {
                display: inline-flex;
                align-items: center;
                height: 120px;
                padding: 0 4px;
                background-color: indigo;
                text-decoration: none;
                border-radius: 20px;
                color: #ddd;
            }
            
            .FlexWrapper {
                background-color: indigo;
                display: flex;
                height: 200px;
                width: 400px;
/*                align-items: center;*/
            }
            
            .FlexInner {
                background-color: #34005B;
                display: flex;
                height: 100px;
                width: 200px;
            }
            
            .AlignSelf {
                align-self: flex-end;   
            }
        </style>
    </head>
    <body>
        <div class="MenuWrap">
            <a href="#" class="ListItem">Home</a>
            <a href="#" class="ListItem">About Us</a>
            <a href="#" class="ListItem">Products</a>
            <a href="#" class="ListItem">Policy</a>
            <a href="#" class="ListItem">Contact</a>
        </div>
        <div>
            <p>Here is a sentence with a <a href="http://www.w3.org/TR/css-flexbox-1/#flex-containers" class="InlineFlex">inline-flex link</a></p>
        </div>
        <div class="FlexWrapper">
            <div class="FlexInner">I am content in the inner Flexbox</div>
            <div class="FlexInner">I am content in the inner Flexbox</div>
            <div class="FlexInner">I am content in the inner Flexbox</div>
        </div>
    </body>
</html>